GROUP=com.github.qiangjie
VERSION_NAME=1.0.3

POM_DESCRIPTION=An SharedPreferences generate util with Annotation Process Tool.

POM_URL=https://github.com/qiangjie/AnnotationsSharedPreferences
POM_SCM_URL=https://github.com/qiangjie/AnnotationsSharedPreferences
POM_SCM_CONNECTION=scm:git:git://github.com/qiangjie/AnnotationsSharedPreferences.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/qiangjie/AnnotationsSharedPreferences.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qiangjie
POM_DEVELOPER_NAME=qiangjie




